<!DOCTYPE html>
<html>
  <head>
    <title>SHooTuP</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />

    <link rel="shortcut icon" href="#" />

    <style>
      #gameScreen {
        border: 2px solid green;
      }
      img {
        display: none;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Helvetica;
        /* touch-action: none; */
      }
      #div1 {
        display: flex;

        flex-direction: row;
        margin-top: 30px;
      }
      #div2 {
        display: flex;

        flex-direction: column;
        margin-left: 10px;
      }
      #startButton {
        margin-top: 10px;
      }
      #pauseButton {
        margin-top: 25px;
      }
      #rightButton {
        margin-left: 10px;
      }
    </style>
  </head>

  <body style="background-color: black">
    <audio loop="true" autoplay="true" src="sound/bgmusic.mp3">
      Your browser does not support the
      <code>audio</code> element.
    </audio>
    <audio id="shootSound" src="sound/sh.mp3">
      Your browser does not support the
      <code>audio</code> element.
    </audio>

    <img id="img_ball" src="assets/images/ball.png" />
    <img id="img_brick" src="assets/images/brick.png" />
    <img id="img_ship" src="assets/images/ship.png" />
    <canvas id="gameScreen" width="600" height="600"></canvas>
    <script src="./js/index.js" type="module"></script>
    <div id="div1">
      <button
        class="button-primary"
        style="width: 215px; height: 250px"
        id="leftButton"
        type="button"
      >
        LEFT
      </button>
      <div id="div2">
        <button
          style="width: 150px; height: 100px"
          id="startButton"
          type="button"
        >
          START
        </button>
        <button
          style="width: 150px; height: 100px"
          id="pauseButton"
          type="button"
        >
          PAUSE
        </button>
      </div>
      <button
        class="button-primary"
        style="width: 215px; height: 250px"
        id="rightButton"
        type="button"
      >
        RIGHT
      </button>
    </div>
  </body>
</html>
